ACCESS_TOKEN=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
DATABASE_URL=mongodb+srv://AndrewZakhari:hazardousei612@passwordmanager.pd5nakm.mongodb.net/?retryWrites=true&w=majority
GITHUB_SECRET=3b70210cab32da1211cad9e3e09dd4ec9720714f
GITHUB_ID=8497aede5bd423c8b1c6
NEXTAUTH_SECRET='C/hbzA9lyzGoSvfHQInu3Cw0D3DDOTiQD6d4wbPeQ2Y='